<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Masaki Kohana">
  <meta name="description" content="Assistant Professor">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://mkohana.github.io/index.xml" type="application/rss+xml" title="Masaki Kohana">
  <link rel="feed" href="https://mkohana.github.io/index.xml" type="application/rss+xml" title="Masaki Kohana">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://mkohana.github.io/post/Open-My-Web-Site/">

  

  <title>Open My Web Site | Masaki Kohana</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Masaki Kohana</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#activity">
            Activity
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#publications">
            Publications
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#conferences">
            Conferences
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#teaching">
            Teaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Open My Web Site</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-12-23 21:11:48 &#43;0900 JST" itemprop="datePublished">
      Fri, Dec 23, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="https://mkohana.github.io/tags/hugo">hugo</a
    >, 
    
    <a class="article-tag-link" href="https://mkohana.github.io/tags/web-site">web site</a
    >, 
    
    <a class="article-tag-link" href="https://mkohana.github.io/tags/github">github</a
    >, 
    
    <a class="article-tag-link" href="https://mkohana.github.io/tags/github-pages">github pages</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmkohana.github.io%2fpost%2fOpen-My-Web-Site%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Open%20My%20Web%20Site&amp;url=https%3a%2f%2fmkohana.github.io%2fpost%2fOpen-My-Web-Site%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmkohana.github.io%2fpost%2fOpen-My-Web-Site%2f&amp;title=Open%20My%20Web%20Site"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmkohana.github.io%2fpost%2fOpen-My-Web-Site%2f&amp;title=Open%20My%20Web%20Site"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Open%20My%20Web%20Site&amp;body=https%3a%2f%2fmkohana.github.io%2fpost%2fOpen-My-Web-Site%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Today I open my web site.
This site is powered by <a href="https://gohugo.io" target="_blank">hugo</a>
and uses <a href="https://github.com/gcushen/hugo-academic" target="_blank">academic template</a>
created by George Cushen.
To host my site, I use github pages. However, I was faced with some problems.
The following is a note for me to host a hugo site on github pages.</p>

<h3 id="repository-structure">Repository Structure</h3>

<p>The most web sites or blogs creates two branches, master and gh-pages.
The master branch includes the sources.
Using these source files, hugo builds a web site under the public directory
(that can be changed on config.toml).
The gh-pages branch has the site created by hugo
and it is published on github pages.</p>

<p>However, personal or organization github pages cannot use gh-pages branch.
On these github pages, the master branch is published as a web site.
Therefore, we need to push the files under the public directory
to the master branch.
So I create master branch and devel branch.
The deploy method follows <a href="https://gohugo.io/tutorials/github-pages-blog/" target="_blank">the official document</a>.
And I replace &ldquo;master&rdquo; with &ldquo;devel&rdquo; and also &ldquo;gh-pages&rdquo; with &ldquo;master&rdquo;</p>

<p>Finally, I had mistake on the config.toml.
If the &ldquo;/&rdquo; at the last of baseurl, the created link misses the separater.
As the result, the link target becomes &ldquo;github.iopublication&rdquo;, for example.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Masaki Kohana &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-89680703-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

